#Global strings ---
global.noPlayer=There isn't an active player in this server.
global.noTrack=There isn't an active track playing in this server.
global.number.inputError=Oops! Seems like your input is not a number.
global.djOnlyWithoutAuthor=❌ – This command can only be used when the queue is empty or by members with the DJ role/admin permission
global.djOnly=❌ – Only members with the DJ role or the track's requester can use this command.
global.alternativeDjOnly=❌ – Only members with the DJ role, admin permission or the track's requester can use this command.
global.error.loadFailed1=Uh-oh! Something super-bad happened and your shiny music won't play this time. But don't worry! We've tracked the error and we'll fix it ASAP!
global.error.loadFailed2=Ouch! Something has gone wrong when we were trying to _transfer binary data_ to play this song. We have already tracked the error and it will be fixed soon.
global.error.loadFailed3=Hm... that's odd. Our minions couldn't play this track. You might just want to play another one. _Pssst, don't worry, we have tracked the error!_
global.mention=Hey there, %s! My prefix in this server is `%s`. If you need some help, just type `%shelp`."

#Bassboost strings ---
bassboost.on=🥁 – Bass boost activated—hold tight!
bassboost.off =🥁 – Turning bass boost off. This may take a while...

#DJ strings ---
djrole.off=🎧 – DJ role disabled.
djrole.invalidRole=You must @mention a role!
djrole.set=\uD83C\uDFA7 – DJ role set to `%s`"
djrole.description=Sets a Dj Role, which can prevent people from using certain commands.
djrole.usage=<[role] || [disabled]>

#Forward and Rewind strings ---
forward.description=Changes the current time of a music, forwarding or rewinding it
forward.usage=<time-in-seconds>
forward.forwarded=⏩ – Track forwarded in %d seconds
rewind.rewound=:rewind: – Track rewound in %d seconds

#Help strings ---
help.title=Hey there, %s. Here is a list with all my commands!
help.music=Music (%d)
help.utils=Utils (%d)
help.management=Management (%d)

#Invite strings ---
invite.description=So you wanna invite me to your server? Thanks! Just click [here](https://discordapp.com/oauth2/authorize?client_id=464304679128530954&permissions=0&scope=bot) to open the link.

#Language Strings --
language.title=Oh, so you're gonna switch languages? Here's a list with the available ones.
language.tip=Tip: you can quickly change the language using "ptbr", "pt-br" or similar along the command.
language.description=Portuguese (Português) 🇧🇷\nEnglish 🇺🇸 

#LastFM strings --
lastfm.description=Shows a user LastFM metrics
lastfm.usage=<lastfm-user-name>
lastfm.noUser=User `%s` not found \uD83D\uDC81\u200D♀️
#Leave strings ---
leave.left=<:voiceleave:561612800804388914> – Left `🔉 %s`

#Loop strings ---
loop.off=🔁 – Loop disabled
loop.on=🔂 – Loop enabled

#Lyrics strings ---
lyrics.description=Shows a track lyrics
lyrics.embedDescription=Performed by `%s`\nWritten by: `%s`\nProduced by: `%s`\nReleased at %s\nFrom the album `%s`
lyrics.usage=<track-name>
lyrics.noMatches=Sorry, no matches found 💁‍♀️

#Nowplaying strings ---
nowplaying.title=Current track
nowplaying.altTitle=Title
nowplaying.length=Length
nowplaying.author=Author
nowplaying.isStream= Is Stream?
nowplaying.requestedBy=Requested by

#Pause and Resume strings ---
pause.alreadyPaused=The player is already paused. Did you mean to resume the track? Use `%sresume` instead.
pause.paused=⏸ – Track paused
resume.alreadyResumed=The player is already resumed. Did you mean to pause the track? Use `%spause` instead.
resume.resumed=▶ – Track resumed

#Play strings ---
play.notInVoiceChannel=Hey, %s, you must be in a voice channel before running this command!
play.description=Plays a track by URL or search
play.usage=<search-query || link>

#Playnow strings --
playnow.description=Plays a track by URL or search. This command replaces the current playing track
playnow.usage=<search-query || link>

#Prefix strings ---
prefix.insufficientPerms=In order to run this command, you need the `Manage Messages` permission!
prefix.maxValue=The prefix is limited to 3 characters.
prefix.changed=Successfully changed the prefix to `%s`.
prefix.description=Changes the current bot prefix
prefix.usage=<new-prefix>

#Queue strings ---
queue.invalidPosition=You must provide the track position findable in `%squeue`
queue.rangeError=Provided position is out of the queue length
queue.dropped=? – Removed `%s` from the queue
queue.queue=-> %s's queue <-\n%s\n%d items in the queue | %s in total
queue.added=<:queuemusic:571414423152099328> – Added `%s` to the queue

#Skip strings ---
skip.voteskip.timeout=❌ – Vote-skip timed out
skip.voteskip.started=Vote-skip started! **%d** members required, **%d** left
skip.skipped=⏭️ – Music Skipped

#Stop strings ---
stop.stopped=⏹ – Player stopped

#Support strings ---
support.support=Do you need some extra help? Join my support server! https://discord.gg/J2wCMUJ

#Volume strings ---
volume.muted=🔇 – Player muted
volume.up=🔊 – Turning the volume up to `%d/150`
volume.down=🔉 – Turning the volume down to `%d/150`
volume.noEffect=The volume is the same – the command didn't have effect
volume.rangeError=The volume value _**must**_ be between 0 and 150
volume.description=Changes the current player volume
volume.usage=<new-volume>

#Helper strings ---
helper.commandUsage=⁉️ Command usage
helper.aliases=🔀 Aliases
helper.usage=👩‍🏫 Usage
helper.noAliases=No aliases